NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb://localhost:27017/testingDB

BCRYPT_SALT_ROUNDS=10

JWT_SECKRET_TOKEN=ufhasuidfhaiouerynaciusdkrfyajkcdshfasdjrfyhuGDFGDFDG
JWT_EXPIRE_IN=1d

JWT_REFRESH_TOKEN=hjghjkfgniuyhmntgnjmhmbhmhntbhjmJDFGHDKJFGHEIURGFHJKS
JWT_REFRESH_EXPIRE_IN=10d

ACTIVATION_SECRET=1029384756

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=ripassorkerrifat@gmail.com
SMTP_PASSWORD=ceskqdkdwlisgcgn